#
#Sun Oct 02 19:02:07 KST 2022
task-tag-projects-already-scanned=web-project,Test_Hrd1,HRD_VOTE01,Javajungsuk,web-study-exercise,HRD_01,web-study-09,Servers,test1,BoardJspProject,web-study-10,web-study-02,web-study-01,oopPracticeProject,HRD_course,LogicHomework,self-study-03,Day20220507,CollectionEx,Java_Practice
